{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-S5F21VUO\\SQLEXPRESS;Initial Catalog=TaskManagerDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
